token literal names:
null
null
null
'='
'('
')'
null
null
null

token symbolic names:
null
SumOperators
MultOperators
AtrOperator
OP
CP
WS
Letter
Digit

rule names:
start
sumSubExpr
multDivExpr
finalExpr
digitExpr


atn:
[4, 1, 8, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 45, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 11, 5, 7, 0, 0, 11, 12, 5, 3, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 19, 3, 4, 2, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 6, 3, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 37, 3, 8, 4, 0, 31, 37, 5, 7, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 5, 0, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 42, 5, 8, 0, 0, 39, 41, 5, 8, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 4, 19, 27, 36, 42]